<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArgonautCore" Version="1.5.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LirikWatch.Common\LirikWatch.Common.csproj" />
      <ProjectReference Include="..\LirikWatch.Yt\LirikWatch.Yt.csproj" />
    </ItemGroup>

</Project>
