# LirikW

./: .gitignore  README.md
Designs/: Logo.xcf
ExampleData/: 2020_10_14-v770187344.json  important_global_badges.json
ExampleData/Games/: 2020_10_21-v777321233.json  2020_10_25-v781539804.json
ExampleData/TestData/MetaData/: 2020_10_30-v786563741.json
LirikWatchApi/: LirikWatchApi.sln
LirikWatchApi/LirikWatch.Common/: LirikWatch.Common.csproj
LirikWatchApi/LirikWatch.Common/Configurations/: FileConfigs.cs  YtApiConfig.cs
LirikWatchApi/LirikWatch.Common/Dtos/FilterDtos/: FilterDto.cs
LirikWatchApi/LirikWatch.Common/Dtos/YtDtos/: YtId.cs  YtResponse.cs
LirikWatchApi/LirikWatch.Common/Records/ChatRecords/: Chat.cs  Comment.cs
LirikWatchApi/LirikWatch.Common/Records/VideoRecords/: Games.cs  Video.cs  VideoMetadata.cs
LirikWatchApi/LirikWatch.Data/: LirikWatch.Data.csproj
LirikWatchApi/LirikWatch.DataImport/: Program.cs
LirikWatchApi/LirikWatch.Services/: LirikWatch.Services.csproj  ServiceDependencyInjection.cs
LirikWatchApi/LirikWatch.Services/Chat/: ChatService.cs  ChatServiceFile.cs  IChatService.cs
LirikWatchApi/LirikWatch.Services/Filter/: FilterServiceFile.cs  IFilterService.cs
LirikWatchApi/LirikWatch.WebApi/: LirikWatch.WebApi.csproj  Program.cs  Startup.cs  appsettings.Example.json
LirikWatchApi/LirikWatch.WebApi/Controllers/: ChatController.cs  FallbackController.cs  FilterController.cs  VideoController.cs
LirikWatchApi/LirikWatch.WebApi/Dtos/: FilterDto.cs
LirikWatchApi/LirikWatch.WebApi/Helpers/: AddConfigurationsInjection.cs  Extensions.cs
LirikWatchApi/LirikWatch.WebApi/Properties/: launchSettings.json
LirikWatchApi/LirikWatch.Yt/: DependencyInjection.cs  IYtService.cs  LirikWatch.Yt.csproj  YtService.cs
LirikWatchFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LirikWatchFE/e2e/src/: app.e2e-spec.ts
LirikWatchFE/src/: index.html  styles.scss
LirikWatchFE/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
LirikWatchFE/src/app/home/: home.component.html  home.component.scss  home.component.ts
LirikWatchFE/src/app/home/components/filter-game/: filter-game.component.html  filter-game.component.scss  filter-game.component.ts
LirikWatchFE/src/app/home/components/filter-video/: filter-video.component.html  filter-video.component.scss  filter-video.component.ts
LirikWatchFE/src/app/home/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
LirikWatchFE/src/app/home/components/vod-container/: vod-container.component.html  vod-container.component.scss  vod-container.component.ts
LirikWatchFE/src/app/home/models/: filters.ts
LirikWatchFE/src/app/home/services/: filter.service.ts
LirikWatchFE/src/app/login/: login.component.html  login.component.scss  login.component.ts
LirikWatchFE/src/app/login/components/auth/: auth.component.html  auth.component.scss  auth.component.ts
LirikWatchFE/src/app/shared/components/load-spinner/: load-spinner.component.html  load-spinner.component.scss
LirikWatchFE/src/app/shared/guards/: auth.guard.ts  not-auth.guard.ts
LirikWatchFE/src/app/shared/models/: auth.ts  filters.ts  searchFriends.ts  video.ts  vodFriends.ts
LirikWatchFE/src/app/shared/services/: auth.service.ts
LirikWatchFE/src/app/vod-replay/: vod-replay.component.html  vod-replay.component.scss  vod-replay.component.ts
LirikWatchFE/src/app/vod-replay/components/vod-nav/: vod-nav.component.html  vod-nav.component.scss  vod-nav.component.ts
LirikWatchFE/src/app/vod-replay/models/: badges.ts  bttvEmotes.ts  chat.ts  ffzEmotes.ts  friendsChat.ts  video.ts
LirikWatchFE/src/app/vod-replay/services/: chat.service.ts  emote.service.ts  vod.service.ts  yt.service.ts
LirikWatchFE/src/environments/: environment.prod.ts  environment.ts
LirikWatchFE/src/shared/scss/: _base.scss  _settings.scss  styles.scss
