<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArgonautCore" Version="1.5.2" />
      <PackageReference Include="ArgonautCore.Database" Version="1.0.1" />
    </ItemGroup>

</Project>
