<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArgonautCore.Network" Version="1.1.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0-rc.2.20475.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LirikWatch.Common\LirikWatch.Common.csproj" />
    </ItemGroup>

</Project>
